# anime-native-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animeapp/: MyApplication.kt
app/src/main/java/com/example/animeapp/core/di/: CoreModule.kt
app/src/main/java/com/example/animeapp/core/utils/: ApiResponse.kt  AppExecutor.kt  NetworkBoundResource.kt  Result.kt
app/src/main/java/com/example/animeapp/home/data/: AnimeRepository.kt
app/src/main/java/com/example/animeapp/home/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/animeapp/home/data/source/local/entity/: AnimeEntity.kt
app/src/main/java/com/example/animeapp/home/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
app/src/main/java/com/example/animeapp/home/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/animeapp/home/data/source/remote/network/: ApiService.kt
app/src/main/java/com/example/animeapp/home/data/source/remote/response/: AnimeResponse.kt
app/src/main/java/com/example/animeapp/home/di/: HomeModule.kt
app/src/main/java/com/example/animeapp/home/domain/model/: Anime.kt
app/src/main/java/com/example/animeapp/home/domain/repository/: IAnimeRepository.kt
app/src/main/java/com/example/animeapp/home/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
app/src/main/java/com/example/animeapp/home/ui/: AnimeListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/animeapp/home/utils/: DataMapper.kt
app/src/main/res/layout/: activity_main.xml  item_anime.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
