buildscript {
    ext.kotlin_version = "1.8.0"
    ext.appcompat_version = "1.6.1"
    ext.android_material = "1.5.0"
    ext.constraint_layout = "2.1.4"
    ext.glide = "4.15.1"
    ext.room = "2.5.2"
    ext.retrofit = "2.9.0"
    ext.okhttp = "4.11.0"
    ext.coroutine = "1.6.4"
    ext.lifecyle = "2.6.1"
    ext.koin = "3.4.2"
    ext.junit = "4.13.2"
    ext.androidx_junit = "1.1.5"
    ext.espresso = "3.5.1"
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.1' apply false
    id 'com.android.library' version '8.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}